{
  "MONGODB_URL": "YOUR MONGODB CONNECTION STRING",
  "DB_NAME": "MyDatabase",
  "COLLECTION_NAME": "MyCollection",
  "REFRESH_RATE_MS": 1800000,

  "PYTHON_FULLPATH": "python",
  "PYTHON_CMD": "speedtest-cli//speedtest.py --json"
}
